<!DOCTYPE html>
<html>
	<head>		
		<link href="https://fonts.google.com/specimen/Montserrat" rel="stylesheet" type="text/css">		
		<title>Justin Saranovic</title>
		<style>				
			html {
				font-family: Montserrat, helvetica;
			}
			
			header, body {
				background-color: #000000;
				<!--background: linear-gradient(#cf3f49, #ffffff); #Can't get this to work-->
	
			}
			
			#header-card {
				text-align: center;
				max-width: 500px;
				background-color: white;
				border-radius: 5px;
				margin: auto;
				margin-bottom: 15px;
				box-shadow: 0px 0px 5px 5px #2fb6ff;
				padding: 5px;
			}
			
			#main-card {
				margin: auto;
				max-width: 500px;
				text-align: center;
				background-color: white;
				border-radius: 5px;
				padding: 5px;
				box-shadow: 0px 0px 5px 5px #ff2f71;
			}
			
			#footer-card {
				text-align: center;
				max-width: 500px;
				background-color: white;
				border-radius: 5px;
				margin: auto;
				margin-top: 15px;
				box-shadow: 0px 0px 5px 5px #ffdc2f;
				padding: 5px;
			}
			
			#griffy-dab {
				padding: 5px;
				min-width: 450px;
			}
			
		</style>
	</head>
	
	<header id="header-card">
		<h1>Justin Saranovic</h1>
		
		<nav>
		</nav>
	</header>
	
	<body>
		<div id="main-card">
			<section id="dab">
				<p>E pluribus dab on em.</p>
				<img id="griffy-dab" src="https://media.giphy.com/media/3oKIPbiFwGNvFC5tde/giphy.gif" alt="Griffin dabbing on them.">
			</section>
		
			<section id="info-and-submits">
				<form>
					<input type="text" placeholder="Thoughts on dab?" required>
					<button type="submit">Submit that good good info</button>
				</form>
				<!-- Weird stuff going on with the numbers - why do they stay
				on the left side?
				<label for="Metroid">
					<input id="Metroid" type="radio" name="video-games" checked>Metroid
				</label>
				
				<label for="Halo">
					<input id="Halo" type="radio" name="video-games">Halo
				</label>
				
				<label for="The Witcher 3">
					<input id="The Witcher 3" type="radio" name="video-games">The Witcher 3
				</label>

				<ol>
					<li>One</li>
					<li>Two</li>
					<li>Three</li>
				</ol>
				-->
			</section>
		</div>
		<div id="footer-card">
			<footer>
				<p>Dab forever</p>
			</footer>
		</div>
	</body>
</html>
